.mask{
    width: 100%;
    height: 100vh;
    position: relative;

}
.mask2{
    width: 100%;
    height: 100%;
    position: relative;

}
.back_1{
    position: absolute;
    
}
.back_class{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    background-color: #000;
    opacity: .4;
}
.upper{
    height:100%;
    width: 100% ;
}
.content{
    position: absolute;
    transform: translate(-50%, -50%);
    top:37%;
    left: 20%;
    /* text-align: center; */
}

.content h1{
 font-size: 3rem;
 color: aliceblue;
}

.content p{
    font-size: 1.8rem;
    color: aliceblue;
   padding: 1rem 0 1.5rem;

    font-weight: 500;

}

@media screen and (max-width:1120px){
    .content{
        left: 25%;
    }
}
@media screen and (max-width:913px){
    .content{
        left: 30%;
    }
}
@media screen and (max-width:737px){
    .content{
        left: 50%;
        top: 50%;
        width: 50%;
        text-align: center;
    }
    .content p{
        font-size: 1.4rem;
    }
    .content h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 10px 20px;
    }
    
}

@media screen and (max-width:458px){
    .content h1{
        font-size: 2rem;
        /* width: 90%; */
    }
    .btn{
        padding: 10px 12px;
    }
    .content p{
        font-size: 1rem;
    }
    
}

.heading{
    margin: 70px 0 0 0;
}
.parent{
    display: flex;
    /* width: 60%; */
    flex-direction: column;
    justify-content: center;
}
.child{
    display: flex;
    width: 70%;
    /* justify-content: space-between; */
    /* margin-left: 15%; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex: 10; */
    /* justify-self:  */
    width:60%;
}

.span-item{
 width: 50%;
}
.upper2{
    background-color: #03001C;
    /* height: 20rem; */

}
.span1{
width: 4rem;
padding: 35px;
color: aliceblue;
}
/* .upper3{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.carousel-inner{
    border-radius: 15px;
    /* border: 1px solid black; */
}
.inner{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* height: 40rem; */
}


.card-prop{
    width: 40%;
    height: 5rem;

}
.main{
    margin: 0 2.7rem 0 2.8rem;
    /* background-color: #03001C; */
}

@media(max-width: 1300px){
    .main{
        margin: 0 2rem 0 2rem;
    }
    
}
@media(max-width: 992px){
    .main{
        margin: 0;
    }
    .heading{
        font-size: 2rem;
    }
    
}
.back3{
 position: absolute;
 z-index: -5;


 
 
}
.icons{
    font-size: 25px;
    font-weight: 800;
}
 .heading{
    font-size: 55px;
 }
 @media(max-width: 330px){
    .name{
       font-size: 1.2rem;
    }
    .heading{
        font-size: 1.8rem;
    }
    .mw-fc{
        width: 6rem;
    }
}
